# https://www.kaggle.com/datasets/sarita19/fuel-consumption

In [1]:
import pandas as pd
df=pd.read_csv('FuelConsumption.csv')
df.head()

,Year,MAKE,MODEL,VEHICLE CLASS,ENGINE SIZE,CYLINDERS,TRANSMISSION,FUEL,FUEL CONSUMPTION,COEMISSIONS
0,2000,ACURA,1.6EL,COMPACT,1.6,4,A4,X,10.5,216
1,2000,ACURA,1.6EL,COMPACT,1.6,4,M5,X,9.8,205
2,2000,ACURA,3.2TL,MID-SIZE,3.2,6,AS5,Z,13.7,265
3,2000,ACURA,3.5RL,MID-SIZE,3.5,6,A4,Z,15.0,301
4,2000,ACURA,INTEGRA,SUBCOMPACT,1.8,4,A4,X,11.4,230

In [2]:
df['VEHICLE CLASS'].value_counts()

COMPACT                     105
SUBCOMPACT                  104
SUV                          97
PICKUP TRUCK - STANDARD      92
MID-SIZE                     77
FULL-SIZE                    28
MINIVAN                      26
STATION WAGON - MID-SIZE     25
VAN - CARGO                  23
VAN - PASSENGER              17
STATION WAGON - SMALL        13
MINICOMPACT                  11
PICKUP TRUCK - SMALL         11
TWO-SEATER                   10
Name: VEHICLE CLASS, dtype: int64

In [3]:
df.describe()

         Year  ENGINE SIZE   CYLINDERS  FUEL CONSUMPTION  COEMISSIONS
count   639.0   639.000000  639.000000        639.000000    639.000000
mean   2000.0     3.265728    5.805947         14.713615    296.809077
std       0.0     1.231012    1.625588          3.307044     65.504178
min    2000.0     1.000000    3.000000          4.900000    104.000000
25%    2000.0     2.200000    4.000000         12.500000    253.000000
50%    2000.0     3.000000    6.000000         14.400000    288.000000
75%    2000.0     4.300000    6.000000         16.600000    343.000000
max    2000.0     8.000000   12.000000         30.200000    582.000000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 639 entries, 0 to 638
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Year              639 non-null    int64
 1   MAKE              639 non-null    object
 2   MODEL             639 non-null    object
 3   VEHICLE CLASS     639 non-null    object
 4   ENGINE SIZE       639 non-null    float64
 5   CYLINDERS         639 non-null    int64
 6   TRANSMISSION      639 non-null    object
 7   FUEL              639 non-null    object
 8   FUEL CONSUMPTION  639 non-null    float64
 9   COEMISSIONS       639 non-null    int64
dtypes: float64(2), int64(3), object(5)
memory usage: 50.0+ KB

In [5]:
df.shape

(639, 10)

In [6]:
df.isnull()

,Year,MAKE,MODEL,VEHICLE CLASS,ENGINE SIZE,CYLINDERS,TRANSMISSION,FUEL,FUEL CONSUMPTION,COEMISSIONS
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
634,False,False,False,False,False,False,False,False,False,False
635,False,False,False,False,False,False,False,False,False,False
636,False,False,False,False,False,False,False,False,False,False
637,False,False,False,False,False,False,False,False,False,False
638,False,False,False,False,False,False,False,False,False,False

In [7]:
df.columns

Index(['Year', 'MAKE', 'MODEL', 'VEHICLE CLASS', 'ENGINE SIZE', 'CYLINDERS',
       'TRANSMISSION', 'FUEL', 'FUEL CONSUMPTION', 'COEMISSIONS '],
      dtype='object')

In [8]:
df.dtypes

Year                  int64
MAKE                 object
MODEL                object
VEHICLE CLASS        object
ENGINE SIZE         float64
CYLINDERS             int64
TRANSMISSION         object
FUEL                 object
FUEL CONSUMPTION    float64
COEMISSIONS           int64
dtype: object

In [9]:
df=df[['MAKE','CYLINDERS','FUEL CONSUMPTION']]

In [10]:
df.head()

    MAKE  CYLINDERS  FUEL CONSUMPTION
0  ACURA          4              10.5
1  ACURA          4               9.8
2  ACURA          6              13.7
3  ACURA          6              15.0
4  ACURA          4              11.4

In [11]:
df['MAKE'].unique()

array(['ACURA', 'AUDI', 'BMW', 'BUICK', 'CADILLAC', 'CHEVROLET',
       'CHRYSLER', 'DAEWOO', 'DODGE', 'FERRARI', 'FORD', 'GMC', 'HONDA',
       'HYUNDAI', 'INFINITI', 'ISUZU', 'JAGUAR', 'JEEP', 'KIA',
       'LAND ROVER', 'LEXUS', 'LINCOLN', 'MAZDA', 'MERCEDES-BENZ',
       'NISSAN', 'OLDSMOBILE', 'PLYMOUTH', 'PONTIAC', 'PORSCHE', 'SAAB',
       'SATURN', 'SUBARU', 'SUZUKI', 'TOYOTA', 'VOLKSWAGEN', 'VOLVO'],
      dtype=object)

In [12]:
df['MAKE'] = pd.factorize(df['MAKE'])[0]

In [19]:
df['MAKE'].value_counts()

5     63
10    62
8     46
33    43
11    38
34    36
2     29
1     22
23    22
27    21
35    21
22    20
6     19
24    19
12    17
30    15
32    13
31    12
7     10
13    10
16    10
29     9
0      9
28     8
17     8
15     8
20     7
9      7
21     6
3      6
25     5
4      5
19     4
14     4
18     4
26     1
Name: MAKE, dtype: int64

In [14]:
df.head()

   MAKE  CYLINDERS  FUEL CONSUMPTION
0     0          4              10.5
1     0          4               9.8
2     0          6              13.7
3     0          6              15.0
4     0          4              11.4

In [15]:
df['MAKE'].unique()

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35], dtype=int64)

In [16]:
df['FUEL CONSUMPTION'] = df['FUEL CONSUMPTION']  / df['FUEL CONSUMPTION'].abs().max()
df.head()

   MAKE  CYLINDERS  FUEL CONSUMPTION
0     0          4          0.347682
1     0          4          0.324503
2     0          6          0.453642
3     0          6          0.496689
4     0          4          0.377483