In [1]:
# import opendatasets as od
import pandas as pd

In [2]:
# read dataset
df = pd.read_csv("train.csv")

In [3]:
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income_>50K
0,67,Private,366425,Doctorate,16,Divorced,Exec-managerial,Not-in-family,White,Male,99999,0,60,United-States,1
1,17,Private,244602,12th,8,Never-married,Other-service,Own-child,White,Male,0,0,15,United-States,0
2,31,Private,174201,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,1
3,58,State-gov,110199,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,0
4,25,State-gov,149248,Some-college,10,Never-married,Other-service,Not-in-family,Black,Male,0,0,40,United-States,0

In [4]:
df.shape

(43957, 15)

In [5]:
df.isnull().sum()

age                   0
workclass          2498
fnlwgt                0
education             0
educational-num       0
marital-status        0
occupation         2506
relationship          0
race                  0
gender                0
capital-gain          0
capital-loss          0
hours-per-week        0
native-country      763
income_>50K           0
dtype: int64

In [6]:
df.fillna(method='ffill', inplace = True)
df.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income_>50K        0
dtype: int64

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43957 entries, 0 to 43956
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              43957 non-null  int64
 1   workclass        43957 non-null  object
 2   fnlwgt           43957 non-null  int64
 3   education        43957 non-null  object
 4   educational-num  43957 non-null  int64
 5   marital-status   43957 non-null  object
 6   occupation       43957 non-null  object
 7   relationship     43957 non-null  object
 8   race             43957 non-null  object
 9   gender           43957 non-null  object
 10  capital-gain     43957 non-null  int64
 11  capital-loss     43957 non-null  int64
 12  hours-per-week   43957 non-null  int64
 13  native-country   43957 non-null  object
 14  income_>50K      43957 non-null  int64
dtypes: int64(7), object(8)
memory usage: 5.0+ MB

In [8]:
# summary statistics
df.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,income_>50K
count,43957.000000,4.395700e+04,43957.000000,43957.000000,43957.000000,43957.000000,43957.000000
mean,38.617149,1.896730e+05,10.074118,1093.559797,88.246491,40.407694,0.239279
std,13.734401,1.058215e+05,2.575092,7570.536063,404.588410,12.400303,0.426648
min,17.000000,1.349200e+04,1.000000,0.000000,0.000000,1.000000,0.000000
25%,28.000000,1.174960e+05,9.000000,0.000000,0.000000,40.000000,0.000000
50%,37.000000,1.781000e+05,10.000000,0.000000,0.000000,40.000000,0.000000
75%,48.000000,2.376710e+05,12.000000,0.000000,0.000000,45.000000,0.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000,1.000000

In [9]:
grp_age = df.groupby(['age', 'income_>50K'])
grp_age.first()

                        workclass  fnlwgt     education  educational-num  \
age income_>50K
17  0                     Private  244602          12th                8
18  0                Self-emp-inc  147612       HS-grad                9
19  0                   Local-gov  259169  Some-college               10
    1                     Private  142738  Some-college               10
20  0                     Private   39764       HS-grad                9
...                           ...     ...           ...              ...
88  0            Self-emp-not-inc  187097   Prof-school               15
    1            Self-emp-not-inc  263569          11th                7
89  0                     Private   29106          10th                6
90  0                     Private   40388     Bachelors               13
    1                     Private  197613       HS-grad                9

                     marital-status         occupation   relationship   race  \
age income_>50K
17  0                 Never-married      Other-service      Own-child  White
18  0                 Never-married    Farming-fishing      Own-child  White
19  0                 Never-married     Prof-specialty      Own-child  White
    1                 Never-married     Prof-specialty      Own-child  White
20  0                 Never-married  Handlers-cleaners      Own-child  White
...                             ...                ...            ...    ...
88  0            Married-civ-spouse    Exec-managerial        Husband  White
    1            Married-civ-spouse    Farming-fishing        Husband  White
89  0            Married-civ-spouse       Craft-repair        Husband  White
90  0                 Never-married    Exec-managerial  Not-in-family  White
    1                 Never-married       Adm-clerical  Not-in-family  White

                 gender  capital-gain  capital-loss  hours-per-week  \
age income_>50K
17  0              Male             0             0              15
18  0            Female             0             0               8
19  0            Female             0             0              30
    1            Female         14084             0              20
20  0              Male             0             0              40
...                 ...           ...           ...             ...
88  0              Male             0             0              40
    1              Male          6418             0              40
89  0              Male             0             0              20
90  0              Male             0             0              55
    1            Female             0             0              40

                native-country
age income_>50K
17  0            United-States
18  0            United-States
19  0            United-States
    1            United-States
20  0            United-States
...                        ...
88  0            United-States
    1            United-States
89  0            United-States
90  0            United-States
    1            United-States

[142 rows x 13 columns]

In [10]:
grp_age.describe()

                 fnlwgt                                                     \
                  count           mean            std       min        25%
age income_>50K
17  0             549.0  179352.016393  101302.788515   19752.0  112291.00
18  0             789.0  193373.286439  112269.885818   20057.0  115815.00
19  0             957.0  204243.381400  116861.523018   20469.0  124464.00
    1               3.0  222377.666667   92345.754837  142738.0  171764.00
20  0            1007.0  198322.146971  106736.329608   19410.0  121478.50
...                 ...            ...            ...       ...        ...
88  0               5.0  126735.000000   75696.395565   30102.0   68539.00
    1               1.0  263569.000000            NaN  263569.0  263569.00
89  0               2.0   90972.500000   87492.443357   29106.0   60039.25
90  0              40.0  179003.925000   95368.326862   39824.0   86602.00
    1              10.0  173649.900000   76827.947163   46786.0  129028.25

                                                educational-num             \
                      50%        75%        max           count       mean
age income_>50K
17  0            166360.0  225507.00   806316.0           549.0   6.690346
18  0            177578.0  245486.00   761006.0           789.0   8.188847
19  0            191140.0  264390.00  1047822.0           957.0   9.094044
    1            200790.0  262197.50   323605.0             3.0   7.333333
20  0            190231.0  256225.50   745817.0          1007.0   9.329692
...                   ...        ...        ...             ...        ...
88  0            141646.0  187097.00   206291.0             5.0  11.400000
    1            263569.0  263569.00   263569.0             1.0   7.000000
89  0             90972.5  121905.75   152839.0             2.0   9.500000
90  0            173700.0  252252.50   347074.0            40.0   9.475000
    1            181866.5  220250.25   313986.0            10.0  11.700000

                 ... capital-loss         hours-per-week             \
                 ...          75%     max          count       mean
age income_>50K  ...
17  0            ...          0.0  1721.0          549.0  20.965392
18  0            ...          0.0  1721.0          789.0  25.821293
19  0            ...          0.0  2129.0          957.0  30.515152
    1            ...          0.0     0.0            3.0  40.000000
20  0            ...          0.0  2258.0         1007.0  32.510427
...              ...          ...     ...            ...        ...
88  0            ...          0.0  1816.0            5.0  35.000000
    1            ...          0.0     0.0            1.0  40.000000
89  0            ...          0.0     0.0            2.0  30.000000
90  0            ...          0.0  2206.0           40.0  35.100000
    1            ...          0.0  1825.0           10.0  45.700000


                       std   min   25%   50%   75%   max
age income_>50K
17  0            10.004045   4.0  15.0  20.0  25.0  50.0
18  0            11.609105   2.0  17.0  25.0  35.0  72.0
19  0            11.901137   2.0  20.0  30.0  40.0  99.0
    1            20.000000  20.0  30.0  40.0  50.0  60.0
20  0            11.565942   2.0  25.0  35.0  40.0  84.0
...                    ...   ...   ...   ...   ...   ...
88  0            17.320508   5.0  40.0  40.0  40.0  50.0
    1                  NaN  40.0  40.0  40.0  40.0  40.0
89  0            14.142136  20.0  25.0  30.0  35.0  40.0
90  0            20.487394   4.0  20.0  40.0  40.0  99.0
    1            14.810282  15.0  40.0  45.0  50.0  72.0

[142 rows x 40 columns]

In [11]:
# read dataset
df_iris = pd.read_csv("IRIS.csv")

In [12]:
df_iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [13]:
df_iris.shape

(150, 6)

In [14]:
df.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income_>50K        0
dtype: int64

In [15]:
df_iris.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [16]:
df_iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [17]:
grp_species = df_iris.groupby('Species')
grp_species.first()

                  Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa        1            5.1           3.5            1.4           0.2
Iris-versicolor   51            7.0           3.2            4.7           1.4
Iris-virginica   101            6.3           3.3            6.0           2.5

In [18]:
grp_species.describe()

                   Id                                                        \
                count   mean       std    min     25%    50%     75%    max
Species
Iris-setosa      50.0   25.5  14.57738    1.0   13.25   25.5   37.75   50.0
Iris-versicolor  50.0   75.5  14.57738   51.0   63.25   75.5   87.75  100.0
Iris-virginica   50.0  125.5  14.57738  101.0  113.25  125.5  137.75  150.0

                SepalLengthCm         ... PetalLengthCm      PetalWidthCm  \
                        count   mean  ...           75%  max        count
Species                               ...
Iris-setosa              50.0  5.006  ...         1.575  1.9         50.0
Iris-versicolor          50.0  5.936  ...         4.600  5.1         50.0
Iris-virginica           50.0  6.588  ...         5.875  6.9         50.0


                  mean       std  min  25%  50%  75%  max
Species
Iris-setosa      0.244  0.107210  0.1  0.2  0.2  0.3  0.6
Iris-versicolor  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica   2.026  0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 40 columns]

In [19]:
# min values
grp_species.agg(lambda x: x.min())[['SepalLengthCm','SepalWidthCm','PetalLengthCm','PetalWidthCm']]

                 SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa                4.3           2.3            1.0           0.1
Iris-versicolor            4.9           2.0            3.0           1.0
Iris-virginica             4.9           2.2            4.5           1.4

In [20]:
# max values
grp_species.agg(lambda x: x.max())[['SepalLengthCm','SepalWidthCm','PetalLengthCm','PetalWidthCm']]

                 SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa                5.8           4.4            1.9           0.6
Iris-versicolor            7.0           3.4            5.1           1.8
Iris-virginica             7.9           3.8            6.9           2.5

In [21]:
# mean
grp_species.agg(lambda x: x.mean())[['SepalLengthCm','SepalWidthCm','PetalLengthCm','PetalWidthCm']]

                 SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa              5.006         3.418          1.464         0.244
Iris-versicolor          5.936         2.770          4.260         1.326
Iris-virginica           6.588         2.974          5.552         2.026

In [22]:
# median
grp_species.agg(lambda x: x.median())[['SepalLengthCm','SepalWidthCm','PetalLengthCm','PetalWidthCm']]

                 SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa                5.0           3.4           1.50           0.2
Iris-versicolor            5.9           2.8           4.35           1.3
Iris-virginica             6.5           3.0           5.55           2.0

In [23]:
# variance
grp_species.agg(lambda x: x.var())[['SepalLengthCm','SepalWidthCm','PetalLengthCm','PetalWidthCm']]

                 SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa           0.124249      0.145180       0.030106      0.011494
Iris-versicolor       0.266433      0.098469       0.220816      0.039106
Iris-virginica        0.404343      0.104004       0.304588      0.075433

In [24]:
# standard deviation
grp_species.agg(lambda x: x.std())[['SepalLengthCm','SepalWidthCm','PetalLengthCm','PetalWidthCm']]

                 SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa           0.352490      0.381024       0.173511      0.107210
Iris-versicolor       0.516171      0.313798       0.469911      0.197753
Iris-virginica        0.635880      0.322497       0.551895      0.274650

In [25]:
# mean absolute deviation
grp_species.agg(lambda x: x.mad())[['SepalLengthCm','SepalWidthCm','PetalLengthCm','PetalWidthCm']]

                 SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa            0.27072       0.28888        0.13088       0.08384
Iris-versicolor        0.42144       0.25480        0.37920       0.15712
Iris-virginica         0.50256       0.24216        0.44000       0.22808